QLabel {
    font-family: Helvetica;
    color: rgb(235,235,235);
}
QLabel#title_label {
    font-size: 40px;
    font: bold;
    background-color: rgb(18, 18, 18);
    border-bottom: 2px solid rgb(41, 41, 39);
}
QLabel#title_tasks_label {
    font-size: 36px;
    font: bold;
}
QLabel#status_label {
    font-size: 14px;
    color: rgb(235,235,235);
    background-color: rgb(110, 110, 110);
}
QToolButton#tool_button, QPushButton#user_login_button {
    background-color: rgb(18, 18, 18);
    border-radius: 0px;
    border-bottom: 2px solid rgb(41, 41, 39);
}
QPushButton {
    font-family: Helvetica;
    font-size: 18px;
    font: bold;
    color: white;
    background-color: rgb(18, 18, 18) ;
    padding: 15px;
}
QPushButton#add_task_button, QPushButton#del_tasks_button,
QPushButton#change_theme_button, QPushButton#about_button {
    color: rgb(225, 225, 220);
    background-color: rgb(79, 79, 75);
}
QPushButton#add_task_button:hover, QPushButton#del_tasks_button:hover,
QPushButton#change_theme_button:hover, QPushButton#about_button:hover {
    border: 2px solid rgb(140, 140, 140);
}
QPushButton#add_task_plus_button {
    background-color: rgb(246, 246, 246);
    border: 3px solid rgb(222, 222, 222);
}
QPushButton#completed_task_open_button {
    background-color: transparent;
}
QPushButton:pressed {
    padding-left: 13px;
    padding-top: 7px;
    padding-right: 11px;
    padding-bottom: 5px;
}
QWidget {
    background-color: rgb(44, 44, 44);
}
QScrollArea {
    background-color: rgb(44, 44, 44);
    border: none;
}
QScrollBar:vertical {
    background: rgb(18, 18, 18);
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: none;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: rgb(90, 90, 90);
    min-height: 5px;
    border-radius: 4px;
}
QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::up-arrow, QScrollBar::down-arrow,
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
    border: none;
    height: 0px;
}
QMainWindow {
    background-color: rgb(44, 44, 44);
}
QMenu {
    background-color: rgb(79, 79, 75);
}
QInputDialog {
    font-family: Helvetica;
    font-size: 16px;
    background-color: rgb(36, 36, 35);
}
QCheckBox {
    background-color: rgb(246, 246, 246);
    border: 3px solid rgb(222, 222, 222);
    font-family: Helvetica;
    font-size: 18px;
    color: rgb(44, 44, 44);
    padding: 10px;
}
QCheckBox::indicator {
    border-image: url(assets/MainWindow/CheckBox/full_gray_checkbox_unchecked_icon.png);
    width: 30px;
    height: 30px;
    margin-right: 5px;
}
QCheckBox::indicator::checked {
    border-image: url(assets/MainWindow/CheckBox/full_gray_checkbox_checked_icon.png);
}
QToolTip {
    font-family: Helvetica;
    background-color: rgb(246, 246, 246);
    color: rgb(44, 44, 44);
}