QDialog {
    background-color: rgb(255, 255, 255);
}
QLabel {
    font-family: Helvetica;
    color: rgb(44,44,44);
}
QLabel#task_name_label, QLabel#task_deadline_label, QLabel#task_description_label {
    background-color: transparent;
    font-family: Helvetica;
    font-size: 18px;
    font: bold;
}
QLineEdit#user_input_task_name, QDateTimeEdit#user_input_task_deadline, QTextEdit#user_input_task_description {
    background-color: rgb(60,60,60);
    border: 3px solid rgb(30,30,30);
    font-family: Helvetica;
    font-size: 18px;
    color: rgb(235,235,235);
}
QTextEdit#user_input_task_description, QLineEdit#user_input_task_name, QDateTimeEdit#user_input_task_deadline {
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
}
QPushButton {
    font-family: Helvetica;
    font-size: 18px;
    border: 3px solid;
    font: bold;
    color: rgb(44, 44, 44);
    width: 80px;
    height: 50px;
}
QPushButton#OK_Button, QPushButton#send_button {
    background-color: rgb(93, 217, 110);
    border-color: rgb(66, 135, 76);
}
QPushButton#cancel_button {
    background-color: rgb(242, 155, 155);
    border-color: rgb(130, 57, 57);
}